{
  "name": "pagina-de-login",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Sem testes configurados\"",
    "reset-local-db": "node -e \"const fs=require('fs'); const path='local-data.json'; if (fs.existsSync(path)) { fs.unlinkSync(path); console.log('local-data.json removido'); } else { console.log('local-data.json nao existe'); }\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend para login/cadastro/perfil",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "pg-mem": "^3.0.5",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  }
}
